column_headers = [
  'Name',
  'Academic Year',
  'Institution Attending',
  'Area of Study',
  'Completion Date',
  'HS GPA',
  'Post-HS GPA',
  'Letter',
  'Rank',
  'Comment'
]

wb = xlsx_package.workbook

wb.add_worksheet(name: 'Applications') do |sheet|
  sheet.add_row(column_headers)
  rows = @applications.map do |application|
    [
      application.name,
      application.academic_year,
      application.institution_name,
      application.major,
      application.completion_date,
      application.high_school_gpa,
      application.post_high_school_gpa,
      application.has_recommendation_letter? ? 'Yes' : 'No'
    ]
  end
  rows.each { |row| sheet.add_row(row) }
  sheet.column_widths 20, 15, 20, 20, 10, 10, 12, 10, 10, 40
end
